{
  "name": "co-geetest",
  "version": "1.0.0",
  "author": {
    "email": "rankun203@gmail.com",
    "name": "rankun203",
    "url": "http://blog.rankun.org"
  },
  "description": "geetest wrapper for co, 极验验证 co/koa 兼容库",
  "keywords": [
    "geetest",
    "verify",
    "code",
    "verification",
    "wrapper",
    "jiyan",
    "co",
    "koa"
  ],
  "homepage": "https://github.com/rankun203/co-geetest",
  "dependencies": {
    "geetest": "^0.5.3",
    "co": "^4.6.0"
  },
  "bugs": "https://github.com/rankun203/co-geetest/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:rankun203/co-geetest.git"
  },
  "license": "MIT",
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 4.0.0"
  }
}
